<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Avaliações - Tripo Library</title>
  <link rel="stylesheet" href="../css/avaliacoes.css">
</head>
<body>
  <header>
    <div class="user-greeting">
      <p id="user-name">Olá, Usuário</p>
    </div>
    <a href="dashboard.html" class="btn-voltar">Voltar</a>
  </header>

  <main>
    <h1>Minhas Avaliações</h1>
    <div id="avaliacoesContainer">
      <!-- As avaliações serão carregadas aqui dinamicamente -->
    </div>
  </main>

  <script src="../js/avaliacoes.js"></script>
</body>
</html>
