body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../Img/pexels-rickyrecap-1907785.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  height: 60px;
}

.user-greeting {
  font-size: 16px;
}

.btn-voltar {
  background-color: #00bfff;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-voltar:hover {
  background-color: #009acd;
}

main {
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 36px;
  color: #00bfff;
}

#avaliacoesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.avaliacao-card {
  background-color: rgba(0,0,0,0.7);
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  width: 280px;
  color: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.avaliacao-card:hover {
  transform: scale(1.05);
}

.avaliacao-card h3 {
  margin-top: 0;
  color: #00bfff;
}

.avaliacao-card p {
  margin: 10px 0;
}

/* 🔥 RESPONSIVIDADE 🔥 */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .user-greeting {
    margin-bottom: 10px;
  }

  main {
    padding: 10px;
  }

  #avaliacoesContainer {
    flex-direction: column;
    align-items: center;
  }

  .avaliacao-card {
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
  }

  .btn-voltar {
    padding: 6px 10px;
    font-size: 14px;
  }

  .avaliacao-card {
    padding: 15px;
  }
}
