body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(../Img/pexels-rickyrecap-1907785.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 30px;
    height: 60px;
}

.user-greeting {
    font-size: 16px;
}

.btn-voltar {
    background-color: #00bfff;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-voltar:hover {
    background-color: #009acd;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 36px;
    color: #00bfff;
}

#emprestimosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.emprestimo-card {
    background-color: rgba(0,0,0,0.7);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
    width: 280px;
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.emprestimo-card:hover {
    transform: scale(1.05);
}

.emprestimo-card h3 {
    margin-top: 0;
    color: #00bfff;
}

.emprestimo-card p {
    margin: 10px 0;
}

/* Responsivo */
@media (max-width: 900px) {
    header {
        padding: 10px 20px;
        height: 50px;
    }

    .user-greeting {
        font-size: 14px;
    }

    .btn-voltar {
        padding: 6px 12px;
        font-size: 14px;
    }

    h1 {
        font-size: 28px;
    }

    #emprestimosContainer {
        flex-direction: column;
        align-items: center;
    }

    .emprestimo-card {
        width: 250px;
        margin: 15px;
    }
}

@media (max-width: 600px) {
    header {
        padding: 10px 15px;
        height: 45px;
    }

    .user-greeting {
        font-size: 12px;
    }

    .btn-voltar {
        padding: 5px 10px;
        font-size: 12px;
    }

    h1 {
        font-size: 24px;
    }

    #emprestimosContainer {
        flex-direction: column;
        align-items: center;
    }

    .emprestimo-card {
        width: 90%;
        margin: 10px;
        padding: 15px;
    }

    .emprestimo-card h3 {
        font-size: 20px;
    }

    .emprestimo-card p {
        font-size: 14px;
    }
}
